"".main STEXT size=1712 args=0x0 locals=0x248 funcid=0x0
	0x0000 00000 (cmd/test.go:9)	TEXT	"".main(SB), ABIInternal, $584-0
	0x0000 00000 (cmd/test.go:9)	MOVQ	(TLS), CX
	0x0009 00009 (cmd/test.go:9)	LEAQ	-456(SP), AX
	0x0011 00017 (cmd/test.go:9)	CMPQ	AX, 16(CX)
	0x0015 00021 (cmd/test.go:9)	PCDATA	$0, $-2
	0x0015 00021 (cmd/test.go:9)	JLS	1702
	0x001b 00027 (cmd/test.go:9)	PCDATA	$0, $-1
	0x001b 00027 (cmd/test.go:9)	SUBQ	$584, SP
	0x0022 00034 (cmd/test.go:9)	MOVQ	BP, 576(SP)
	0x002a 00042 (cmd/test.go:9)	LEAQ	576(SP), BP
	0x0032 00050 (cmd/test.go:9)	FUNCDATA	$0, gclocals·3e27b3aa6b89137cce48b3379a2a6610(SB)
	0x0032 00050 (cmd/test.go:9)	FUNCDATA	$1, gclocals·37d9f725b683df1741a4f16376212821(SB)
	0x0032 00050 (cmd/test.go:9)	FUNCDATA	$2, "".main.stkobj(SB)
	0x0032 00050 (cmd/test.go:11)	MOVQ	$0, "".f+192(SP)
	0x003e 00062 (cmd/test.go:12)	MOVQ	$0, ""..autotmp_6+208(SP)
	0x004a 00074 (cmd/test.go:12)	XORPS	X0, X0
	0x004d 00077 (cmd/test.go:12)	MOVUPS	X0, ""..autotmp_14+368(SP)
	0x0055 00085 (cmd/test.go:12)	LEAQ	""..autotmp_14+368(SP), AX
	0x005d 00093 (cmd/test.go:12)	MOVQ	AX, ""..autotmp_12+280(SP)
	0x0065 00101 (cmd/test.go:12)	TESTB	AL, (AX)
	0x0067 00103 (cmd/test.go:12)	MOVQ	""..autotmp_6+208(SP), CX
	0x006f 00111 (cmd/test.go:12)	LEAQ	go.itab.*os.File,io.Closer(SB), DX
	0x0076 00118 (cmd/test.go:12)	MOVQ	DX, ""..autotmp_14+368(SP)
	0x007e 00126 (cmd/test.go:12)	MOVQ	CX, ""..autotmp_14+376(SP)
	0x0086 00134 (cmd/test.go:12)	TESTB	AL, (AX)
	0x0088 00136 (cmd/test.go:12)	JMP	138
	0x008a 00138 (cmd/test.go:12)	MOVQ	AX, ""..autotmp_7+400(SP)
	0x0092 00146 (cmd/test.go:12)	MOVQ	$1, ""..autotmp_7+408(SP)
	0x009e 00158 (cmd/test.go:12)	MOVQ	$1, ""..autotmp_7+416(SP)
	0x00aa 00170 (cmd/test.go:12)	MOVQ	$0, ""..autotmp_15+88(SP)
	0x00b3 00179 (cmd/test.go:12)	MOVQ	""..autotmp_7+408(SP), AX
	0x00bb 00187 (cmd/test.go:12)	MOVQ	AX, ""..autotmp_16+80(SP)
	0x00c0 00192 (cmd/test.go:12)	MOVQ	""..autotmp_7+400(SP), AX
	0x00c8 00200 (cmd/test.go:12)	MOVQ	AX, ""..autotmp_17+272(SP)
	0x00d0 00208 (cmd/test.go:12)	MOVQ	""..autotmp_16+80(SP), AX
	0x00d5 00213 (cmd/test.go:12)	CMPQ	""..autotmp_15+88(SP), AX
	0x00da 00218 (cmd/test.go:12)	JLT	229
	0x00dc 00220 (cmd/test.go:12)	NOP
	0x00e0 00224 (cmd/test.go:12)	JMP	1697
	0x00e5 00229 (cmd/test.go:12)	JMP	231
	0x00e7 00231 (cmd/test.go:12)	MOVQ	""..autotmp_17+272(SP), AX
	0x00ef 00239 (cmd/test.go:12)	TESTB	AL, (AX)
	0x00f1 00241 (cmd/test.go:12)	MOVQ	(AX), CX
	0x00f4 00244 (cmd/test.go:12)	MOVQ	8(AX), AX
	0x00f8 00248 (cmd/test.go:12)	MOVQ	CX, "".c+304(SP)
	0x0100 00256 (cmd/test.go:12)	MOVQ	AX, "".c+312(SP)
	0x0108 00264 (cmd/test.go:13)	TESTQ	CX, CX
	0x010b 00267 (cmd/test.go:13)	SETEQ	""..autotmp_8+63(SP)
	0x0110 00272 (cmd/test.go:13)	XORPS	X0, X0
	0x0113 00275 (cmd/test.go:13)	MOVUPS	X0, ""..autotmp_9+544(SP)
	0x011b 00283 (cmd/test.go:13)	MOVUPS	X0, ""..autotmp_9+560(SP)
	0x0123 00291 (cmd/test.go:13)	LEAQ	""..autotmp_9+544(SP), AX
	0x012b 00299 (cmd/test.go:13)	MOVQ	AX, ""..autotmp_19+264(SP)
	0x0133 00307 (cmd/test.go:13)	TESTB	AL, (AX)
	0x0135 00309 (cmd/test.go:13)	LEAQ	type.string(SB), CX
	0x013c 00316 (cmd/test.go:13)	MOVQ	CX, ""..autotmp_9+544(SP)
	0x0144 00324 (cmd/test.go:13)	LEAQ	""..stmp_0(SB), DX
	0x014b 00331 (cmd/test.go:13)	MOVQ	DX, ""..autotmp_9+552(SP)
	0x0153 00339 (cmd/test.go:13)	TESTB	AL, (AX)
	0x0155 00341 (cmd/test.go:13)	MOVBLZX	""..autotmp_8+63(SP), AX
	0x015a 00346 (cmd/test.go:13)	LEAQ	type.bool(SB), BX
	0x0161 00353 (cmd/test.go:13)	MOVQ	BX, ""..autotmp_9+560(SP)
	0x0169 00361 (cmd/test.go:13)	LEAQ	runtime.staticuint64s(SB), SI
	0x0170 00368 (cmd/test.go:13)	LEAQ	(SI)(AX*8), AX
	0x0174 00372 (cmd/test.go:13)	MOVQ	AX, ""..autotmp_9+568(SP)
	0x017c 00380 (cmd/test.go:13)	MOVQ	""..autotmp_19+264(SP), AX
	0x0184 00388 (cmd/test.go:13)	TESTB	AL, (AX)
	0x0186 00390 (cmd/test.go:13)	JMP	392
	0x0188 00392 (cmd/test.go:13)	MOVQ	AX, ""..autotmp_18+496(SP)
	0x0190 00400 (cmd/test.go:13)	MOVQ	$2, ""..autotmp_18+504(SP)
	0x019c 00412 (cmd/test.go:13)	MOVQ	$2, ""..autotmp_18+512(SP)
	0x01a8 00424 (cmd/test.go:13)	MOVQ	AX, (SP)
	0x01ac 00428 (cmd/test.go:13)	MOVQ	$2, 8(SP)
	0x01b5 00437 (cmd/test.go:13)	MOVQ	$2, 16(SP)
	0x01be 00446 (cmd/test.go:13)	PCDATA	$1, $1
	0x01be 00446 (cmd/test.go:13)	NOP
	0x01c0 00448 (cmd/test.go:13)	CALL	fmt.Println(SB)
	0x01c5 00453 (cmd/test.go:13)	JMP	455
	0x01c7 00455 (cmd/test.go:12)	MOVQ	""..autotmp_15+88(SP), AX
	0x01cc 00460 (cmd/test.go:12)	INCQ	AX
	0x01cf 00463 (cmd/test.go:12)	MOVQ	AX, ""..autotmp_15+88(SP)
	0x01d4 00468 (cmd/test.go:12)	CMPQ	""..autotmp_16+80(SP), AX
	0x01d9 00473 (cmd/test.go:12)	JGT	477
	0x01db 00475 (cmd/test.go:12)	JMP	502
	0x01dd 00477 (cmd/test.go:12)	MOVQ	""..autotmp_17+272(SP), AX
	0x01e5 00485 (cmd/test.go:12)	ADDQ	$16, AX
	0x01e9 00489 (cmd/test.go:12)	MOVQ	AX, ""..autotmp_17+272(SP)
	0x01f1 00497 (cmd/test.go:12)	JMP	231
	0x01f6 00502 (cmd/test.go:12)	PCDATA	$1, $-1
	0x01f6 00502 (cmd/test.go:12)	JMP	504
	0x01f8 00504 (cmd/test.go:16)	MOVQ	$0, ""..autotmp_6+208(SP)
	0x0204 00516 (cmd/test.go:16)	LEAQ	go.string."go.mod"(SB), AX
	0x020b 00523 (cmd/test.go:16)	MOVQ	AX, (SP)
	0x020f 00527 (cmd/test.go:16)	MOVQ	$6, 8(SP)
	0x0218 00536 (cmd/test.go:16)	PCDATA	$1, $0
	0x0218 00536 (cmd/test.go:16)	CALL	os.Open(SB)
	0x021d 00541 (cmd/test.go:16)	MOVQ	16(SP), AX
	0x0222 00546 (cmd/test.go:16)	MOVQ	AX, ""..autotmp_6+208(SP)
	0x022a 00554 (cmd/test.go:16)	MOVQ	AX, "".d+200(SP)
	0x0232 00562 (cmd/test.go:17)	MOVL	$24, ""..autotmp_33+96(SP)
	0x023a 00570 (cmd/test.go:17)	LEAQ	os.(*File).Close·f(SB), AX
	0x0241 00577 (cmd/test.go:17)	MOVQ	AX, ""..autotmp_33+120(SP)
	0x0246 00582 (cmd/test.go:17)	MOVQ	"".d+200(SP), AX
	0x024e 00590 (cmd/test.go:17)	MOVQ	AX, ""..autotmp_33+168(SP)
	0x0256 00598 (cmd/test.go:17)	LEAQ	""..autotmp_33+96(SP), AX
	0x025b 00603 (cmd/test.go:17)	MOVQ	AX, (SP)
	0x025f 00607 (cmd/test.go:17)	PCDATA	$1, $2
	0x025f 00607 (cmd/test.go:17)	NOP
	0x0260 00608 (cmd/test.go:17)	CALL	runtime.deferprocStack(SB)
	0x0265 00613 (cmd/test.go:17)	TESTL	AX, AX
	0x0267 00615 (cmd/test.go:17)	JNE	1674
	0x026d 00621 (cmd/test.go:17)	JMP	623
	0x026f 00623 (cmd/test.go:18)	MOVQ	"".d+200(SP), AX
	0x0277 00631 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_6+208(SP)
	0x027f 00639 (cmd/test.go:18)	XORPS	X0, X0
	0x0282 00642 (cmd/test.go:18)	MOVUPS	X0, ""..autotmp_10+520(SP)
	0x028a 00650 (cmd/test.go:18)	MOVQ	$0, ""..autotmp_10+536(SP)
	0x0296 00662 (cmd/test.go:18)	XORPS	X0, X0
	0x0299 00665 (cmd/test.go:18)	MOVUPS	X0, ""..autotmp_11+384(SP)
	0x02a1 00673 (cmd/test.go:18)	MOVQ	""..autotmp_6+208(SP), AX
	0x02a9 00681 (cmd/test.go:18)	LEAQ	go.itab.*os.File,io.Reader(SB), CX
	0x02b0 00688 (cmd/test.go:18)	MOVQ	CX, (SP)
	0x02b4 00692 (cmd/test.go:18)	MOVQ	AX, 8(SP)
	0x02b9 00697 (cmd/test.go:18)	CALL	io.ReadAll(SB)
	0x02be 00702 (cmd/test.go:18)	MOVQ	16(SP), AX
	0x02c3 00707 (cmd/test.go:18)	MOVQ	24(SP), CX
	0x02c8 00712 (cmd/test.go:18)	MOVQ	32(SP), DX
	0x02cd 00717 (cmd/test.go:18)	MOVQ	40(SP), BX
	0x02d2 00722 (cmd/test.go:18)	MOVQ	48(SP), SI
	0x02d7 00727 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_10+520(SP)
	0x02df 00735 (cmd/test.go:18)	MOVQ	CX, ""..autotmp_10+528(SP)
	0x02e7 00743 (cmd/test.go:18)	MOVQ	DX, ""..autotmp_10+536(SP)
	0x02ef 00751 (cmd/test.go:18)	MOVQ	BX, ""..autotmp_11+384(SP)
	0x02f7 00759 (cmd/test.go:18)	MOVQ	SI, ""..autotmp_11+392(SP)
	0x02ff 00767 (cmd/test.go:18)	MOVQ	""..autotmp_10+520(SP), AX
	0x0307 00775 (cmd/test.go:18)	MOVQ	""..autotmp_10+528(SP), CX
	0x030f 00783 (cmd/test.go:18)	MOVQ	""..autotmp_10+536(SP), DX
	0x0317 00791 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_4+424(SP)
	0x031f 00799 (cmd/test.go:18)	MOVQ	CX, ""..autotmp_4+432(SP)
	0x0327 00807 (cmd/test.go:18)	MOVQ	DX, ""..autotmp_4+440(SP)
	0x032f 00815 (cmd/test.go:18)	MOVQ	""..autotmp_11+384(SP), AX
	0x0337 00823 (cmd/test.go:18)	MOVQ	""..autotmp_11+392(SP), CX
	0x033f 00831 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_5+320(SP)
	0x0347 00839 (cmd/test.go:18)	MOVQ	CX, ""..autotmp_5+328(SP)
	0x034f 00847 (cmd/test.go:18)	XORPS	X0, X0
	0x0352 00850 (cmd/test.go:18)	MOVUPS	X0, ""..autotmp_9+544(SP)
	0x035a 00858 (cmd/test.go:18)	MOVUPS	X0, ""..autotmp_9+560(SP)
	0x0362 00866 (cmd/test.go:18)	LEAQ	""..autotmp_9+544(SP), AX
	0x036a 00874 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_21+256(SP)
	0x0372 00882 (cmd/test.go:18)	MOVQ	""..autotmp_4+424(SP), AX
	0x037a 00890 (cmd/test.go:18)	MOVQ	""..autotmp_4+432(SP), CX
	0x0382 00898 (cmd/test.go:18)	MOVQ	""..autotmp_4+440(SP), DX
	0x038a 00906 (cmd/test.go:18)	MOVQ	AX, (SP)
	0x038e 00910 (cmd/test.go:18)	MOVQ	CX, 8(SP)
	0x0393 00915 (cmd/test.go:18)	MOVQ	DX, 16(SP)
	0x0398 00920 (cmd/test.go:18)	PCDATA	$1, $3
	0x0398 00920 (cmd/test.go:18)	CALL	runtime.convTslice(SB)
	0x039d 00925 (cmd/test.go:18)	MOVQ	24(SP), AX
	0x03a2 00930 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_22+248(SP)
	0x03aa 00938 (cmd/test.go:18)	MOVQ	""..autotmp_21+256(SP), CX
	0x03b2 00946 (cmd/test.go:18)	TESTB	AL, (CX)
	0x03b4 00948 (cmd/test.go:18)	LEAQ	type.[]uint8(SB), DX
	0x03bb 00955 (cmd/test.go:18)	MOVQ	DX, (CX)
	0x03be 00958 (cmd/test.go:18)	LEAQ	8(CX), DI
	0x03c2 00962 (cmd/test.go:18)	PCDATA	$0, $-2
	0x03c2 00962 (cmd/test.go:18)	CMPL	runtime.writeBarrier(SB), $0
	0x03c9 00969 (cmd/test.go:18)	JEQ	976
	0x03cb 00971 (cmd/test.go:18)	JMP	1663
	0x03d0 00976 (cmd/test.go:18)	MOVQ	AX, 8(CX)
	0x03d4 00980 (cmd/test.go:18)	JMP	982
	0x03d6 00982 (cmd/test.go:18)	PCDATA	$0, $-1
	0x03d6 00982 (cmd/test.go:18)	MOVQ	""..autotmp_5+320(SP), AX
	0x03de 00990 (cmd/test.go:18)	MOVQ	""..autotmp_5+328(SP), CX
	0x03e6 00998 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_23+352(SP)
	0x03ee 01006 (cmd/test.go:18)	MOVQ	CX, ""..autotmp_23+360(SP)
	0x03f6 01014 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_24+240(SP)
	0x03fe 01022 (cmd/test.go:18)	CMPQ	""..autotmp_24+240(SP), $0
	0x0407 01031 (cmd/test.go:18)	JNE	1038
	0x0409 01033 (cmd/test.go:18)	JMP	1658
	0x040e 01038 (cmd/test.go:18)	MOVQ	8(AX), AX
	0x0412 01042 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_24+240(SP)
	0x041a 01050 (cmd/test.go:18)	JMP	1052
	0x041c 01052 (cmd/test.go:18)	MOVQ	""..autotmp_21+256(SP), AX
	0x0424 01060 (cmd/test.go:18)	TESTB	AL, (AX)
	0x0426 01062 (cmd/test.go:18)	MOVQ	""..autotmp_23+360(SP), CX
	0x042e 01070 (cmd/test.go:18)	MOVQ	""..autotmp_24+240(SP), DX
	0x0436 01078 (cmd/test.go:18)	MOVQ	DX, 16(AX)
	0x043a 01082 (cmd/test.go:18)	LEAQ	24(AX), DI
	0x043e 01086 (cmd/test.go:18)	PCDATA	$0, $-2
	0x043e 01086 (cmd/test.go:18)	CMPL	runtime.writeBarrier(SB), $0
	0x0445 01093 (cmd/test.go:18)	JEQ	1100
	0x0447 01095 (cmd/test.go:18)	JMP	1648
	0x044c 01100 (cmd/test.go:18)	MOVQ	CX, 24(AX)
	0x0450 01104 (cmd/test.go:18)	JMP	1106
	0x0452 01106 (cmd/test.go:18)	PCDATA	$0, $-1
	0x0452 01106 (cmd/test.go:18)	MOVQ	""..autotmp_21+256(SP), AX
	0x045a 01114 (cmd/test.go:18)	TESTB	AL, (AX)
	0x045c 01116 (cmd/test.go:18)	JMP	1118
	0x045e 01118 (cmd/test.go:18)	MOVQ	AX, ""..autotmp_20+472(SP)
	0x0466 01126 (cmd/test.go:18)	MOVQ	$2, ""..autotmp_20+480(SP)
	0x0472 01138 (cmd/test.go:18)	MOVQ	$2, ""..autotmp_20+488(SP)
	0x047e 01150 (cmd/test.go:18)	MOVQ	AX, (SP)
	0x0482 01154 (cmd/test.go:18)	MOVQ	$2, 8(SP)
	0x048b 01163 (cmd/test.go:18)	MOVQ	$2, 16(SP)
	0x0494 01172 (cmd/test.go:18)	PCDATA	$1, $2
	0x0494 01172 (cmd/test.go:18)	CALL	fmt.Println(SB)
	0x0499 01177 (cmd/test.go:19)	MOVQ	"".d+200(SP), AX
	0x04a1 01185 (cmd/test.go:19)	MOVQ	AX, ""..autotmp_6+208(SP)
	0x04a9 01193 (cmd/test.go:19)	XORPS	X0, X0
	0x04ac 01196 (cmd/test.go:19)	MOVUPS	X0, ""..autotmp_27+336(SP)
	0x04b4 01204 (cmd/test.go:19)	LEAQ	""..autotmp_27+336(SP), AX
	0x04bc 01212 (cmd/test.go:19)	MOVQ	AX, ""..autotmp_25+232(SP)
	0x04c4 01220 (cmd/test.go:19)	TESTB	AL, (AX)
	0x04c6 01222 (cmd/test.go:19)	MOVQ	""..autotmp_6+208(SP), CX
	0x04ce 01230 (cmd/test.go:19)	LEAQ	go.itab.*os.File,io.Closer(SB), DX
	0x04d5 01237 (cmd/test.go:19)	MOVQ	DX, ""..autotmp_27+336(SP)
	0x04dd 01245 (cmd/test.go:19)	MOVQ	CX, ""..autotmp_27+344(SP)
	0x04e5 01253 (cmd/test.go:19)	TESTB	AL, (AX)
	0x04e7 01255 (cmd/test.go:19)	JMP	1257
	0x04e9 01257 (cmd/test.go:19)	MOVQ	AX, ""..autotmp_7+400(SP)
	0x04f1 01265 (cmd/test.go:19)	MOVQ	$1, ""..autotmp_7+408(SP)
	0x04fd 01277 (cmd/test.go:19)	MOVQ	$1, ""..autotmp_7+416(SP)
	0x0509 01289 (cmd/test.go:19)	MOVQ	$0, ""..autotmp_28+72(SP)
	0x0512 01298 (cmd/test.go:19)	MOVQ	""..autotmp_7+408(SP), AX
	0x051a 01306 (cmd/test.go:19)	MOVQ	AX, ""..autotmp_29+64(SP)
	0x051f 01311 (cmd/test.go:19)	MOVQ	""..autotmp_7+400(SP), AX
	0x0527 01319 (cmd/test.go:19)	MOVQ	AX, ""..autotmp_30+224(SP)
	0x052f 01327 (cmd/test.go:19)	MOVQ	""..autotmp_29+64(SP), AX
	0x0534 01332 (cmd/test.go:19)	CMPQ	""..autotmp_28+72(SP), AX
	0x0539 01337 (cmd/test.go:19)	JLT	1349
	0x053b 01339 (cmd/test.go:19)	NOP
	0x0540 01344 (cmd/test.go:19)	JMP	1646
	0x0545 01349 (cmd/test.go:19)	PCDATA	$1, $-1
	0x0545 01349 (cmd/test.go:19)	JMP	1351
	0x0547 01351 (cmd/test.go:19)	MOVQ	""..autotmp_30+224(SP), AX
	0x054f 01359 (cmd/test.go:19)	TESTB	AL, (AX)
	0x0551 01361 (cmd/test.go:19)	MOVQ	(AX), CX
	0x0554 01364 (cmd/test.go:19)	MOVQ	8(AX), AX
	0x0558 01368 (cmd/test.go:19)	MOVQ	CX, "".c+288(SP)
	0x0560 01376 (cmd/test.go:19)	MOVQ	AX, "".c+296(SP)
	0x0568 01384 (cmd/test.go:20)	TESTQ	CX, CX
	0x056b 01387 (cmd/test.go:20)	SETEQ	""..autotmp_8+63(SP)
	0x0570 01392 (cmd/test.go:20)	XORPS	X0, X0
	0x0573 01395 (cmd/test.go:20)	MOVUPS	X0, ""..autotmp_9+544(SP)
	0x057b 01403 (cmd/test.go:20)	MOVUPS	X0, ""..autotmp_9+560(SP)
	0x0583 01411 (cmd/test.go:20)	LEAQ	""..autotmp_9+544(SP), AX
	0x058b 01419 (cmd/test.go:20)	MOVQ	AX, ""..autotmp_32+216(SP)
	0x0593 01427 (cmd/test.go:20)	TESTB	AL, (AX)
	0x0595 01429 (cmd/test.go:20)	LEAQ	type.string(SB), CX
	0x059c 01436 (cmd/test.go:20)	MOVQ	CX, ""..autotmp_9+544(SP)
	0x05a4 01444 (cmd/test.go:20)	LEAQ	""..stmp_1(SB), DX
	0x05ab 01451 (cmd/test.go:20)	MOVQ	DX, ""..autotmp_9+552(SP)
	0x05b3 01459 (cmd/test.go:20)	TESTB	AL, (AX)
	0x05b5 01461 (cmd/test.go:20)	MOVBLZX	""..autotmp_8+63(SP), AX
	0x05ba 01466 (cmd/test.go:20)	LEAQ	type.bool(SB), BX
	0x05c1 01473 (cmd/test.go:20)	MOVQ	BX, ""..autotmp_9+560(SP)
	0x05c9 01481 (cmd/test.go:20)	LEAQ	runtime.staticuint64s(SB), SI
	0x05d0 01488 (cmd/test.go:20)	LEAQ	(SI)(AX*8), AX
	0x05d4 01492 (cmd/test.go:20)	MOVQ	AX, ""..autotmp_9+568(SP)
	0x05dc 01500 (cmd/test.go:20)	MOVQ	""..autotmp_32+216(SP), AX
	0x05e4 01508 (cmd/test.go:20)	TESTB	AL, (AX)
	0x05e6 01510 (cmd/test.go:20)	JMP	1512
	0x05e8 01512 (cmd/test.go:20)	MOVQ	AX, ""..autotmp_31+448(SP)
	0x05f0 01520 (cmd/test.go:20)	MOVQ	$2, ""..autotmp_31+456(SP)
	0x05fc 01532 (cmd/test.go:20)	MOVQ	$2, ""..autotmp_31+464(SP)
	0x0608 01544 (cmd/test.go:20)	MOVQ	AX, (SP)
	0x060c 01548 (cmd/test.go:20)	MOVQ	$2, 8(SP)
	0x0615 01557 (cmd/test.go:20)	MOVQ	$2, 16(SP)
	0x061e 01566 (cmd/test.go:20)	PCDATA	$1, $4
	0x061e 01566 (cmd/test.go:20)	NOP
	0x0620 01568 (cmd/test.go:20)	CALL	fmt.Println(SB)
	0x0625 01573 (cmd/test.go:20)	JMP	1575
	0x0627 01575 (cmd/test.go:19)	MOVQ	""..autotmp_28+72(SP), AX
	0x062c 01580 (cmd/test.go:19)	INCQ	AX
	0x062f 01583 (cmd/test.go:19)	MOVQ	AX, ""..autotmp_28+72(SP)
	0x0634 01588 (cmd/test.go:19)	CMPQ	""..autotmp_29+64(SP), AX
	0x0639 01593 (cmd/test.go:19)	JGT	1597
	0x063b 01595 (cmd/test.go:19)	JMP	1622
	0x063d 01597 (cmd/test.go:19)	MOVQ	""..autotmp_30+224(SP), AX
	0x0645 01605 (cmd/test.go:19)	ADDQ	$16, AX
	0x0649 01609 (cmd/test.go:19)	MOVQ	AX, ""..autotmp_30+224(SP)
	0x0651 01617 (cmd/test.go:19)	JMP	1351
	0x0656 01622 (cmd/test.go:22)	PCDATA	$1, $-1
	0x0656 01622 (cmd/test.go:22)	JMP	1624
	0x0658 01624 (cmd/test.go:22)	PCDATA	$1, $0
	0x0658 01624 (cmd/test.go:22)	XCHGL	AX, AX
	0x0659 01625 (cmd/test.go:22)	CALL	runtime.deferreturn(SB)
	0x065e 01630 (cmd/test.go:22)	MOVQ	576(SP), BP
	0x0666 01638 (cmd/test.go:22)	ADDQ	$584, SP
	0x066d 01645 (cmd/test.go:22)	RET
	0x066e 01646 (cmd/test.go:19)	PCDATA	$1, $-1
	0x066e 01646 (cmd/test.go:19)	JMP	1624
	0x0670 01648 (cmd/test.go:18)	PCDATA	$0, $-2
	0x0670 01648 (cmd/test.go:18)	CALL	runtime.gcWriteBarrierCX(SB)
	0x0675 01653 (cmd/test.go:18)	JMP	1106
	0x067a 01658 (cmd/test.go:18)	PCDATA	$0, $-1
	0x067a 01658 (cmd/test.go:18)	JMP	1052
	0x067f 01663 (cmd/test.go:18)	PCDATA	$0, $-2
	0x067f 01663 (cmd/test.go:18)	NOP
	0x0680 01664 (cmd/test.go:18)	CALL	runtime.gcWriteBarrier(SB)
	0x0685 01669 (cmd/test.go:18)	JMP	982
	0x068a 01674 (cmd/test.go:17)	PCDATA	$0, $-1
	0x068a 01674 (cmd/test.go:17)	PCDATA	$1, $0
	0x068a 01674 (cmd/test.go:17)	XCHGL	AX, AX
	0x068b 01675 (cmd/test.go:17)	CALL	runtime.deferreturn(SB)
	0x0690 01680 (cmd/test.go:17)	MOVQ	576(SP), BP
	0x0698 01688 (cmd/test.go:17)	ADDQ	$584, SP
	0x069f 01695 (cmd/test.go:17)	NOP
	0x06a0 01696 (cmd/test.go:17)	RET
	0x06a1 01697 (cmd/test.go:12)	PCDATA	$1, $-1
	0x06a1 01697 (cmd/test.go:12)	JMP	504
	0x06a6 01702 (cmd/test.go:12)	NOP
	0x06a6 01702 (cmd/test.go:9)	PCDATA	$1, $-1
	0x06a6 01702 (cmd/test.go:9)	PCDATA	$0, $-2
	0x06a6 01702 (cmd/test.go:9)	CALL	runtime.morestack_noctxt(SB)
	0x06ab 01707 (cmd/test.go:9)	PCDATA	$0, $-1
	0x06ab 01707 (cmd/test.go:9)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 8d 84 24 38 fe ff  eH..%....H..$8..
	0x0010 ff 48 3b 41 10 0f 86 8b 06 00 00 48 81 ec 48 02  .H;A.......H..H.
	0x0020 00 00 48 89 ac 24 40 02 00 00 48 8d ac 24 40 02  ..H..$@...H..$@.
	0x0030 00 00 48 c7 84 24 c0 00 00 00 00 00 00 00 48 c7  ..H..$........H.
	0x0040 84 24 d0 00 00 00 00 00 00 00 0f 57 c0 0f 11 84  .$.........W....
	0x0050 24 70 01 00 00 48 8d 84 24 70 01 00 00 48 89 84  $p...H..$p...H..
	0x0060 24 18 01 00 00 84 00 48 8b 8c 24 d0 00 00 00 48  $......H..$....H
	0x0070 8d 15 00 00 00 00 48 89 94 24 70 01 00 00 48 89  ......H..$p...H.
	0x0080 8c 24 78 01 00 00 84 00 eb 00 48 89 84 24 90 01  .$x.......H..$..
	0x0090 00 00 48 c7 84 24 98 01 00 00 01 00 00 00 48 c7  ..H..$........H.
	0x00a0 84 24 a0 01 00 00 01 00 00 00 48 c7 44 24 58 00  .$........H.D$X.
	0x00b0 00 00 00 48 8b 84 24 98 01 00 00 48 89 44 24 50  ...H..$....H.D$P
	0x00c0 48 8b 84 24 90 01 00 00 48 89 84 24 10 01 00 00  H..$....H..$....
	0x00d0 48 8b 44 24 50 48 39 44 24 58 7c 09 0f 1f 40 00  H.D$PH9D$X|...@.
	0x00e0 e9 bc 05 00 00 eb 00 48 8b 84 24 10 01 00 00 84  .......H..$.....
	0x00f0 00 48 8b 08 48 8b 40 08 48 89 8c 24 30 01 00 00  .H..H.@.H..$0...
	0x0100 48 89 84 24 38 01 00 00 48 85 c9 0f 94 44 24 3f  H..$8...H....D$?
	0x0110 0f 57 c0 0f 11 84 24 20 02 00 00 0f 11 84 24 30  .W....$ ......$0
	0x0120 02 00 00 48 8d 84 24 20 02 00 00 48 89 84 24 08  ...H..$ ...H..$.
	0x0130 01 00 00 84 00 48 8d 0d 00 00 00 00 48 89 8c 24  .....H......H..$
	0x0140 20 02 00 00 48 8d 15 00 00 00 00 48 89 94 24 28   ...H......H..$(
	0x0150 02 00 00 84 00 0f b6 44 24 3f 48 8d 1d 00 00 00  .......D$?H.....
	0x0160 00 48 89 9c 24 30 02 00 00 48 8d 35 00 00 00 00  .H..$0...H.5....
	0x0170 48 8d 04 c6 48 89 84 24 38 02 00 00 48 8b 84 24  H...H..$8...H..$
	0x0180 08 01 00 00 84 00 eb 00 48 89 84 24 f0 01 00 00  ........H..$....
	0x0190 48 c7 84 24 f8 01 00 00 02 00 00 00 48 c7 84 24  H..$........H..$
	0x01a0 00 02 00 00 02 00 00 00 48 89 04 24 48 c7 44 24  ........H..$H.D$
	0x01b0 08 02 00 00 00 48 c7 44 24 10 02 00 00 00 66 90  .....H.D$.....f.
	0x01c0 e8 00 00 00 00 eb 00 48 8b 44 24 58 48 ff c0 48  .......H.D$XH..H
	0x01d0 89 44 24 58 48 39 44 24 50 7f 02 eb 19 48 8b 84  .D$XH9D$P....H..
	0x01e0 24 10 01 00 00 48 83 c0 10 48 89 84 24 10 01 00  $....H...H..$...
	0x01f0 00 e9 f1 fe ff ff eb 00 48 c7 84 24 d0 00 00 00  ........H..$....
	0x0200 00 00 00 00 48 8d 05 00 00 00 00 48 89 04 24 48  ....H......H..$H
	0x0210 c7 44 24 08 06 00 00 00 e8 00 00 00 00 48 8b 44  .D$..........H.D
	0x0220 24 10 48 89 84 24 d0 00 00 00 48 89 84 24 c8 00  $.H..$....H..$..
	0x0230 00 00 c7 44 24 60 18 00 00 00 48 8d 05 00 00 00  ...D$`....H.....
	0x0240 00 48 89 44 24 78 48 8b 84 24 c8 00 00 00 48 89  .H.D$xH..$....H.
	0x0250 84 24 a8 00 00 00 48 8d 44 24 60 48 89 04 24 90  .$....H.D$`H..$.
	0x0260 e8 00 00 00 00 85 c0 0f 85 1d 04 00 00 eb 00 48  ...............H
	0x0270 8b 84 24 c8 00 00 00 48 89 84 24 d0 00 00 00 0f  ..$....H..$.....
	0x0280 57 c0 0f 11 84 24 08 02 00 00 48 c7 84 24 18 02  W....$....H..$..
	0x0290 00 00 00 00 00 00 0f 57 c0 0f 11 84 24 80 01 00  .......W....$...
	0x02a0 00 48 8b 84 24 d0 00 00 00 48 8d 0d 00 00 00 00  .H..$....H......
	0x02b0 48 89 0c 24 48 89 44 24 08 e8 00 00 00 00 48 8b  H..$H.D$......H.
	0x02c0 44 24 10 48 8b 4c 24 18 48 8b 54 24 20 48 8b 5c  D$.H.L$.H.T$ H.\
	0x02d0 24 28 48 8b 74 24 30 48 89 84 24 08 02 00 00 48  $(H.t$0H..$....H
	0x02e0 89 8c 24 10 02 00 00 48 89 94 24 18 02 00 00 48  ..$....H..$....H
	0x02f0 89 9c 24 80 01 00 00 48 89 b4 24 88 01 00 00 48  ..$....H..$....H
	0x0300 8b 84 24 08 02 00 00 48 8b 8c 24 10 02 00 00 48  ..$....H..$....H
	0x0310 8b 94 24 18 02 00 00 48 89 84 24 a8 01 00 00 48  ..$....H..$....H
	0x0320 89 8c 24 b0 01 00 00 48 89 94 24 b8 01 00 00 48  ..$....H..$....H
	0x0330 8b 84 24 80 01 00 00 48 8b 8c 24 88 01 00 00 48  ..$....H..$....H
	0x0340 89 84 24 40 01 00 00 48 89 8c 24 48 01 00 00 0f  ..$@...H..$H....
	0x0350 57 c0 0f 11 84 24 20 02 00 00 0f 11 84 24 30 02  W....$ ......$0.
	0x0360 00 00 48 8d 84 24 20 02 00 00 48 89 84 24 00 01  ..H..$ ...H..$..
	0x0370 00 00 48 8b 84 24 a8 01 00 00 48 8b 8c 24 b0 01  ..H..$....H..$..
	0x0380 00 00 48 8b 94 24 b8 01 00 00 48 89 04 24 48 89  ..H..$....H..$H.
	0x0390 4c 24 08 48 89 54 24 10 e8 00 00 00 00 48 8b 44  L$.H.T$......H.D
	0x03a0 24 18 48 89 84 24 f8 00 00 00 48 8b 8c 24 00 01  $.H..$....H..$..
	0x03b0 00 00 84 01 48 8d 15 00 00 00 00 48 89 11 48 8d  ....H......H..H.
	0x03c0 79 08 83 3d 00 00 00 00 00 74 05 e9 af 02 00 00  y..=.....t......
	0x03d0 48 89 41 08 eb 00 48 8b 84 24 40 01 00 00 48 8b  H.A...H..$@...H.
	0x03e0 8c 24 48 01 00 00 48 89 84 24 60 01 00 00 48 89  .$H...H..$`...H.
	0x03f0 8c 24 68 01 00 00 48 89 84 24 f0 00 00 00 48 83  .$h...H..$....H.
	0x0400 bc 24 f0 00 00 00 00 75 05 e9 6c 02 00 00 48 8b  .$.....u..l...H.
	0x0410 40 08 48 89 84 24 f0 00 00 00 eb 00 48 8b 84 24  @.H..$......H..$
	0x0420 00 01 00 00 84 00 48 8b 8c 24 68 01 00 00 48 8b  ......H..$h...H.
	0x0430 94 24 f0 00 00 00 48 89 50 10 48 8d 78 18 83 3d  .$....H.P.H.x..=
	0x0440 00 00 00 00 00 74 05 e9 24 02 00 00 48 89 48 18  .....t..$...H.H.
	0x0450 eb 00 48 8b 84 24 00 01 00 00 84 00 eb 00 48 89  ..H..$........H.
	0x0460 84 24 d8 01 00 00 48 c7 84 24 e0 01 00 00 02 00  .$....H..$......
	0x0470 00 00 48 c7 84 24 e8 01 00 00 02 00 00 00 48 89  ..H..$........H.
	0x0480 04 24 48 c7 44 24 08 02 00 00 00 48 c7 44 24 10  .$H.D$.....H.D$.
	0x0490 02 00 00 00 e8 00 00 00 00 48 8b 84 24 c8 00 00  .........H..$...
	0x04a0 00 48 89 84 24 d0 00 00 00 0f 57 c0 0f 11 84 24  .H..$.....W....$
	0x04b0 50 01 00 00 48 8d 84 24 50 01 00 00 48 89 84 24  P...H..$P...H..$
	0x04c0 e8 00 00 00 84 00 48 8b 8c 24 d0 00 00 00 48 8d  ......H..$....H.
	0x04d0 15 00 00 00 00 48 89 94 24 50 01 00 00 48 89 8c  .....H..$P...H..
	0x04e0 24 58 01 00 00 84 00 eb 00 48 89 84 24 90 01 00  $X.......H..$...
	0x04f0 00 48 c7 84 24 98 01 00 00 01 00 00 00 48 c7 84  .H..$........H..
	0x0500 24 a0 01 00 00 01 00 00 00 48 c7 44 24 48 00 00  $........H.D$H..
	0x0510 00 00 48 8b 84 24 98 01 00 00 48 89 44 24 40 48  ..H..$....H.D$@H
	0x0520 8b 84 24 90 01 00 00 48 89 84 24 e0 00 00 00 48  ..$....H..$....H
	0x0530 8b 44 24 40 48 39 44 24 48 7c 0a 0f 1f 44 00 00  .D$@H9D$H|...D..
	0x0540 e9 29 01 00 00 eb 00 48 8b 84 24 e0 00 00 00 84  .).....H..$.....
	0x0550 00 48 8b 08 48 8b 40 08 48 89 8c 24 20 01 00 00  .H..H.@.H..$ ...
	0x0560 48 89 84 24 28 01 00 00 48 85 c9 0f 94 44 24 3f  H..$(...H....D$?
	0x0570 0f 57 c0 0f 11 84 24 20 02 00 00 0f 11 84 24 30  .W....$ ......$0
	0x0580 02 00 00 48 8d 84 24 20 02 00 00 48 89 84 24 d8  ...H..$ ...H..$.
	0x0590 00 00 00 84 00 48 8d 0d 00 00 00 00 48 89 8c 24  .....H......H..$
	0x05a0 20 02 00 00 48 8d 15 00 00 00 00 48 89 94 24 28   ...H......H..$(
	0x05b0 02 00 00 84 00 0f b6 44 24 3f 48 8d 1d 00 00 00  .......D$?H.....
	0x05c0 00 48 89 9c 24 30 02 00 00 48 8d 35 00 00 00 00  .H..$0...H.5....
	0x05d0 48 8d 04 c6 48 89 84 24 38 02 00 00 48 8b 84 24  H...H..$8...H..$
	0x05e0 d8 00 00 00 84 00 eb 00 48 89 84 24 c0 01 00 00  ........H..$....
	0x05f0 48 c7 84 24 c8 01 00 00 02 00 00 00 48 c7 84 24  H..$........H..$
	0x0600 d0 01 00 00 02 00 00 00 48 89 04 24 48 c7 44 24  ........H..$H.D$
	0x0610 08 02 00 00 00 48 c7 44 24 10 02 00 00 00 66 90  .....H.D$.....f.
	0x0620 e8 00 00 00 00 eb 00 48 8b 44 24 48 48 ff c0 48  .......H.D$HH..H
	0x0630 89 44 24 48 48 39 44 24 40 7f 02 eb 19 48 8b 84  .D$HH9D$@....H..
	0x0640 24 e0 00 00 00 48 83 c0 10 48 89 84 24 e0 00 00  $....H...H..$...
	0x0650 00 e9 f1 fe ff ff eb 00 90 e8 00 00 00 00 48 8b  ..............H.
	0x0660 ac 24 40 02 00 00 48 81 c4 48 02 00 00 c3 eb e8  .$@...H..H......
	0x0670 e8 00 00 00 00 e9 d8 fd ff ff e9 9d fd ff ff 90  ................
	0x0680 e8 00 00 00 00 e9 4c fd ff ff 90 e8 00 00 00 00  ......L.........
	0x0690 48 8b ac 24 40 02 00 00 48 81 c4 48 02 00 00 90  H..$@...H..H....
	0x06a0 c3 e9 52 fb ff ff e8 00 00 00 00 e9 50 f9 ff ff  ..R.........P...
	rel 3+0 t=25 type.*os.File+0
	rel 3+0 t=25 type.string+0
	rel 3+0 t=25 type.bool+0
	rel 3+0 t=25 type.*os.File+0
	rel 3+0 t=25 type.[]uint8+0
	rel 3+0 t=25 type.*os.File+0
	rel 3+0 t=25 type.string+0
	rel 3+0 t=25 type.bool+0
	rel 5+4 t=17 TLS+0
	rel 114+4 t=16 go.itab.*os.File,io.Closer+0
	rel 312+4 t=16 type.string+0
	rel 327+4 t=16 ""..stmp_0+0
	rel 349+4 t=16 type.bool+0
	rel 364+4 t=16 runtime.staticuint64s+0
	rel 449+4 t=8 fmt.Println+0
	rel 519+4 t=16 go.string."go.mod"+0
	rel 537+4 t=8 os.Open+0
	rel 573+4 t=16 os.(*File).Close·f+0
	rel 609+4 t=8 runtime.deferprocStack+0
	rel 684+4 t=16 go.itab.*os.File,io.Reader+0
	rel 698+4 t=8 io.ReadAll+0
	rel 921+4 t=8 runtime.convTslice+0
	rel 951+4 t=16 type.[]uint8+0
	rel 964+4 t=16 runtime.writeBarrier+-1
	rel 1088+4 t=16 runtime.writeBarrier+-1
	rel 1173+4 t=8 fmt.Println+0
	rel 1233+4 t=16 go.itab.*os.File,io.Closer+0
	rel 1432+4 t=16 type.string+0
	rel 1447+4 t=16 ""..stmp_1+0
	rel 1469+4 t=16 type.bool+0
	rel 1484+4 t=16 runtime.staticuint64s+0
	rel 1569+4 t=8 fmt.Println+0
	rel 1626+4 t=8 runtime.deferreturn+0
	rel 1649+4 t=8 runtime.gcWriteBarrierCX+0
	rel 1665+4 t=8 runtime.gcWriteBarrier+0
	rel 1676+4 t=8 runtime.deferreturn+0
	rel 1703+4 t=8 runtime.morestack_noctxt+0
os.(*File).close STEXT dupok nosplit size=28 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	XORPS	X0, X0
	0x0003 00003 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0008 00008 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x000d 00013 (<autogenerated>:1)	TESTB	AL, (AX)
	0x000f 00015 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0012 00018 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x0017 00023 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 0f 57 c0 0f 11 44 24 10 48 8b 44 24 08 84 00 48  .W...D$.H.D$...H
	0x0010 8b 00 48 89 44 24 08 e9 00 00 00 00              ..H.D$......
	rel 24+4 t=8 os.(*file).close+0
type..eq.[2]interface {} STEXT dupok size=237 args=0x18 locals=0x50 funcid=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[2]interface {}(SB), DUPOK|ABIInternal, $80-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	227
	0x0013 00019 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0013 00019 (<autogenerated>:1)	SUBQ	$80, SP
	0x0017 00023 (<autogenerated>:1)	MOVQ	BP, 72(SP)
	0x001c 00028 (<autogenerated>:1)	LEAQ	72(SP), BP
	0x0021 00033 (<autogenerated>:1)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x0021 00033 (<autogenerated>:1)	FUNCDATA	$1, gclocals·955e25ebd21d9d330257196a49a276e5(SB)
	0x0021 00033 (<autogenerated>:1)	MOVB	$0, "".r+104(SP)
	0x0026 00038 (<autogenerated>:1)	MOVQ	$0, ""..autotmp_3+32(SP)
	0x002f 00047 (<autogenerated>:1)	JMP	49
	0x0031 00049 (<autogenerated>:1)	CMPQ	""..autotmp_3+32(SP), $2
	0x0037 00055 (<autogenerated>:1)	JLT	62
	0x0039 00057 (<autogenerated>:1)	JMP	220
	0x003e 00062 (<autogenerated>:1)	MOVQ	""..autotmp_3+32(SP), AX
	0x0043 00067 (<autogenerated>:1)	SHLQ	$4, AX
	0x0047 00071 (<autogenerated>:1)	ADDQ	"".q+96(SP), AX
	0x004c 00076 (<autogenerated>:1)	MOVQ	(AX), CX
	0x004f 00079 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0053 00083 (<autogenerated>:1)	MOVQ	CX, ""..autotmp_4+56(SP)
	0x0058 00088 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_4+64(SP)
	0x005d 00093 (<autogenerated>:1)	MOVQ	""..autotmp_3+32(SP), AX
	0x0062 00098 (<autogenerated>:1)	SHLQ	$4, AX
	0x0066 00102 (<autogenerated>:1)	ADDQ	"".p+88(SP), AX
	0x006b 00107 (<autogenerated>:1)	MOVQ	(AX), CX
	0x006e 00110 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0072 00114 (<autogenerated>:1)	MOVQ	CX, ""..autotmp_5+40(SP)
	0x0077 00119 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_5+48(SP)
	0x007c 00124 (<autogenerated>:1)	NOP
	0x0080 00128 (<autogenerated>:1)	CMPQ	""..autotmp_4+56(SP), CX
	0x0085 00133 (<autogenerated>:1)	JEQ	137
	0x0087 00135 (<autogenerated>:1)	JMP	218
	0x0089 00137 (<autogenerated>:1)	MOVQ	""..autotmp_4+64(SP), DX
	0x008e 00142 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x0092 00146 (<autogenerated>:1)	MOVQ	AX, 8(SP)
	0x0097 00151 (<autogenerated>:1)	MOVQ	DX, 16(SP)
	0x009c 00156 (<autogenerated>:1)	PCDATA	$1, $0
	0x009c 00156 (<autogenerated>:1)	NOP
	0x00a0 00160 (<autogenerated>:1)	CALL	runtime.efaceeq(SB)
	0x00a5 00165 (<autogenerated>:1)	CMPB	24(SP), $0
	0x00aa 00170 (<autogenerated>:1)	JNE	174
	0x00ac 00172 (<autogenerated>:1)	JMP	197
	0x00ae 00174 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00ae 00174 (<autogenerated>:1)	JMP	176
	0x00b0 00176 (<autogenerated>:1)	MOVQ	""..autotmp_3+32(SP), AX
	0x00b5 00181 (<autogenerated>:1)	INCQ	AX
	0x00b8 00184 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_3+32(SP)
	0x00bd 00189 (<autogenerated>:1)	NOP
	0x00c0 00192 (<autogenerated>:1)	JMP	49
	0x00c5 00197 (<autogenerated>:1)	JMP	199
	0x00c7 00199 (<autogenerated>:1)	JMP	201
	0x00c9 00201 (<autogenerated>:1)	MOVB	$0, "".r+104(SP)
	0x00ce 00206 (<autogenerated>:1)	JMP	208
	0x00d0 00208 (<autogenerated>:1)	MOVQ	72(SP), BP
	0x00d5 00213 (<autogenerated>:1)	ADDQ	$80, SP
	0x00d9 00217 (<autogenerated>:1)	RET
	0x00da 00218 (<autogenerated>:1)	JMP	199
	0x00dc 00220 (<autogenerated>:1)	MOVB	$1, "".r+104(SP)
	0x00e1 00225 (<autogenerated>:1)	JMP	208
	0x00e3 00227 (<autogenerated>:1)	NOP
	0x00e3 00227 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00e3 00227 (<autogenerated>:1)	PCDATA	$0, $-2
	0x00e3 00227 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x00e8 00232 (<autogenerated>:1)	PCDATA	$0, $-1
	0x00e8 00232 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 d0  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 50 48 89 6c 24 48 48 8d 6c 24  ...H..PH.l$HH.l$
	0x0020 48 c6 44 24 68 00 48 c7 44 24 20 00 00 00 00 eb  H.D$h.H.D$ .....
	0x0030 00 48 83 7c 24 20 02 7c 05 e9 9e 00 00 00 48 8b  .H.|$ .|......H.
	0x0040 44 24 20 48 c1 e0 04 48 03 44 24 60 48 8b 08 48  D$ H...H.D$`H..H
	0x0050 8b 40 08 48 89 4c 24 38 48 89 44 24 40 48 8b 44  .@.H.L$8H.D$@H.D
	0x0060 24 20 48 c1 e0 04 48 03 44 24 58 48 8b 08 48 8b  $ H...H.D$XH..H.
	0x0070 40 08 48 89 4c 24 28 48 89 44 24 30 0f 1f 40 00  @.H.L$(H.D$0..@.
	0x0080 48 39 4c 24 38 74 02 eb 51 48 8b 54 24 40 48 89  H9L$8t..QH.T$@H.
	0x0090 0c 24 48 89 44 24 08 48 89 54 24 10 0f 1f 40 00  .$H.D$.H.T$...@.
	0x00a0 e8 00 00 00 00 80 7c 24 18 00 75 02 eb 17 eb 00  ......|$..u.....
	0x00b0 48 8b 44 24 20 48 ff c0 48 89 44 24 20 0f 1f 00  H.D$ H..H.D$ ...
	0x00c0 e9 6c ff ff ff eb 00 eb 00 c6 44 24 68 00 eb 00  .l........D$h...
	0x00d0 48 8b 6c 24 48 48 83 c4 50 c3 eb eb c6 44 24 68  H.l$HH..P....D$h
	0x00e0 01 eb ed e8 00 00 00 00 e9 13 ff ff ff           .............
	rel 5+4 t=17 TLS+0
	rel 161+4 t=8 runtime.efaceeq+0
	rel 228+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
""..inittask SNOPTRDATA size=48
	0x0000 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 io..inittask+0
	rel 40+8 t=1 os..inittask+0
go.string."c is nil?" SRODATA dupok size=9
	0x0000 63 20 69 73 20 6e 69 6c 3f                       c is nil?
go.string."go.mod" SRODATA dupok size=6
	0x0000 67 6f 2e 6d 6f 64                                go.mod
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..eqfunc.[2]interface {} SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[2]interface {}+0
type..namedata.*[2]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 32 5d 69 6e 74 65 72 66 61 63 65  ...*[2]interface
	0x0010 20 7b 7d                                          {}
type.*[2]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 be 73 2d 71 08 08 08 36 00 00 00 00 00 00 00 00  .s-q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[2]interface {}-+0
	rel 48+8 t=1 type.[2]interface {}+0
runtime.gcbits.0a SRODATA dupok size=1
	0x0000 0a                                               .
type.[2]interface {} SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00   ....... .......
	0x0010 2c 59 a4 f1 02 08 08 11 00 00 00 00 00 00 00 00  ,Y..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..eqfunc.[2]interface {}+0
	rel 32+8 t=1 runtime.gcbits.0a+0
	rel 40+4 t=5 type..namedata.*[2]interface {}-+0
	rel 44+4 t=6 type.*[2]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..namedata.*[]io.Closer- SRODATA dupok size=15
	0x0000 00 00 0c 2a 5b 5d 69 6f 2e 43 6c 6f 73 65 72     ...*[]io.Closer
type.*[]io.Closer SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 00 e1 1a eb 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]io.Closer-+0
	rel 48+8 t=1 type.[]io.Closer+0
type.[]io.Closer SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0f 96 94 a4 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]io.Closer-+0
	rel 44+4 t=6 type.*[]io.Closer+0
	rel 48+8 t=1 type.io.Closer+0
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*[1]io.Closer- SRODATA dupok size=16
	0x0000 00 00 0d 2a 5b 31 5d 69 6f 2e 43 6c 6f 73 65 72  ...*[1]io.Closer
type.*[1]io.Closer SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 81 d4 dc 78 08 08 08 36 00 00 00 00 00 00 00 00  ...x...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]io.Closer-+0
	rel 48+8 t=1 type.[1]io.Closer+0
type.[1]io.Closer SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 c1 3d ef ab 02 08 08 11 00 00 00 00 00 00 00 00  .=..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]io.Closer-+0
	rel 44+4 t=6 type.*[1]io.Closer+0
	rel 48+8 t=1 type.io.Closer+0
	rel 56+8 t=1 type.[]io.Closer+0
""..stmp_0 SRODATA static size=16
	0x0000 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."c is nil?"+0
""..stmp_1 SRODATA static size=16
	0x0000 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."c is nil?"+0
os.(*File).Close·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 os.(*File).Close+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 08 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
go.itab.*os.File,io.Closer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Closer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Close+0
go.itab.*os.File,io.Reader SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Reader+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Read+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.io. SRODATA dupok size=5
	0x0000 00 00 02 69 6f                                   ...io
type..importpath.os. SRODATA dupok size=5
	0x0000 00 00 02 6f 73                                   ...os
gclocals·3e27b3aa6b89137cce48b3379a2a6610 SRODATA dupok size=8
	0x0000 05 00 00 00 00 00 00 00                          ........
gclocals·37d9f725b683df1741a4f16376212821 SRODATA dupok size=38
	0x0000 05 00 00 00 30 00 00 00 00 00 00 00 00 00 00 04  ....0...........
	0x0010 00 00 00 00 02 00 00 00 00 00 02 01 02 00 00 00  ................
	0x0020 10 00 00 00 00 00                                ......
"".main.stkobj SRODATA static size=56
	0x0000 03 00 00 00 00 00 00 00 10 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00 30 ff ff ff ff ff ff ff  ........0.......
	0x0020 00 00 00 00 00 00 00 00 e0 ff ff ff ff ff ff ff  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]io.Closer+0
	rel 32+8 t=1 type.[1]io.Closer+0
	rel 48+8 t=1 type.[2]interface {}+0
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·dc9b0298814590ca3ffc3a889546fc8b SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
gclocals·955e25ebd21d9d330257196a49a276e5 SRODATA dupok size=10
	0x0000 02 00 00 00 04 00 00 00 00 00                    ..........
